spring.application.name=EcommerceUserService

# JWT Secret Key
# This key is used to sign the JWT token and this is a environment variable
jwt.secret=${USER_SERVICE_SECRET}

# DB-Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_user
spring.datasource.username=chintu
spring.datasource.password=root

logging.level.org.springframework.security=TRACE


